http://wangxingrj.m.beiing.net/admin/main.jsp
userName:shenpeiqing
password:666666

github 网站 用户名 shenpeiqing  密码 spq------891
github 网站 用户名 shenpeiqing168  密码 spq------891
OneDrive 账号 spq168@outlook.com  密码 spq----891
































http://www.uufans.com/ 绿色软件网站

http://www.runoob.com/ 	前端学习网站

http://v3.bootcss.com/ BootStrap 中文网



java教程
链接：http://pan.baidu.com/s/1sl3yIRj 密码：13u2

宝满服务旗舰店(2016-08-03 08:57:26):
宝满赠品 链接: http://pan.baidu.com/s/1qY6FpGK 密码: nek9

//一个Android知识的网站 
http://www.360doc.cn/taCategoryArticle.aspx?userid=7635&cid=135

//一些小软件的网站
www.yishimei.cn
//一次元软件
http://www.iplaysoft.com/


北风网李炎辉 视频百度地址     https://pan.baidu.com/share/home?uk=4278436023#category/type=0

http://diaosiweb.net/JS/25.html     www.diaosiweb.net


http://blog.csdn.net/xiaofan012/article/details/40598125   一百多套开发视频下载


http://www.jianshu.com/p/7e82dc52a5da  开发资料视频


http://cimg.163.com/literature/0409/14/huaer.swf  那些花儿




17789148413

来电 ok
uc ok
QQ 329706455 ok
支付宝ok
百度网盘 ok
微信 ok